<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1920, height=1080, initial-scale=1.0" />
    <meta name="reference" content="https://codepen.io/oliviale/pen/ZmvPPd" />
    <meta
      name="reference"
      content="https://t.codebug.vip/questions-1004473.htm"
    />
    <meta
      name="reference"
      content="https://wcc723.github.io/css/2013/10/20/Vertical-write/"
    />
    <meta name="reference" content="https://codepen.io/jurbank/pen/WZovGE" />
    <meta name="author" content="shiloz" />
    <title>Stlye Table</title>
    <!-- icons -->
    <link
      rel="shortcut icon"
      href="https://cdn.custom-cursor.com/db/8469/32/hanako-kun-mokke-and-candy-pointer.png"
      type="image/x-icon"
    />

    <!-- custom css -->
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        overflow: hidden;
        margin: 0;
        justify-content: center;
        align-items: center;
        background: #202e38;
        font-family: "Poppins", sans-serif;
        color: wheat;
      }

      h1 {
        margin: 5px 0;
      }

      p {
        margin: 3px 0;
        color: gray;
      }

      aside {
        width: 10vh;
        height: 100vh;
      }

      table {
        overflow: hidden;
        width: 50vw;
        /* height: 50vh; */
        border-spacing: 10px;
        /* -webkit-border-horizontal-spacing: 10px;
        -webkit-border-vertical-spacing: 10px; */
      }

      th,
      tfoot {
        width: 10vh;
        height: 10vh;
      }

      td {
        position: relative;
        width: calc(95% / 6);
      }

      td.cube::after {
        content: "";
        display: block;
        padding-top: 100%;
      }

      .bg {
        background: #202e38;
        transition: 0.5s;
      }

      .bg:hover {
        background: none;
      }

      .green {
        background: linear-gradient(to bottom right, #58ac30 0%, #a7df62 100%);
      }

      .blue {
        background: linear-gradient(to bottom right, #37cfdc 0%, #5a88e5 100%);
      }

      .orange {
        background: linear-gradient(to bottom right, #ff616d 0%, #ffc171 100%);
      }

      .div1 {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        display: flex;
      }

      /* hover descriptions */
      .div1::after {
        z-index: 10;
        content: attr(data-description);
        background: wheat;
        color: #ae0909;
        position: absolute;
        top: 80%;
        opacity: 0;
        height: auto;
        font-size: 12px;
        line-height: 1.4;
        padding: 10px;
        margin: auto;
        border-radius: 6px;
        text-align: center;
        display: flex;
        align-self: center;
      }

      .div1:hover::after {
        top: 105%;
        opacity: 1;
        width: 88%;
      }
      @media (max-height: 1079px) {
        .div1::after,
        .arrow-container,
        .arrow-container2 {
          display: none !important;
        }
      }

      .div2 {
        width: 95%;
        height: 95%;
        box-sizing: border-box;
        padding: 10%;
        margin: auto;
        align-self: center;
      }

      .text34.green,
      .text12.green {
        background: linear-gradient(to bottom right, #58ac30 0%, #a7df62 100%);
        background-clip: text;
								-webkit-background-clip: text;
								
        -webkit-text-fill-color: transparent;
      }
      .text34.blue,
      .text12.blue {
        background: linear-gradient(to bottom right, #37cfdc 0%, #5a88e5 100%);
        background-clip: text;
								-webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .text34.orange,
      .text12.orange {
        background: linear-gradient(to bottom right, #ff616d 0%, #ffc171 100%);
        background-clip: text;
								-webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .green:hover .text34,
      .green:hover .text12,
      .blue:hover .text34,
      .blue:hover .text12,
      .orange:hover .text34,
      .orange:hover .text12 {
        text-shadow: 1px 1px 10px #303b4cd4;
        -webkit-text-fill-color: wheat;
      }

      .text34 {
        font-size: calc(70vh / 15);
      }

      .text12 {
        font-size: calc(35vh / 25);
      }

      .dis {
        visibility: collapse;
      }

      td.cube.green:hover {
        background: linear-gradient(to bottom right, #58ac30 0%, #a7df62 100%);
      }
      td.cube.blue:hover {
        background: linear-gradient(to bottom right, #37cfdc 0%, #5a88e5 100%);
      }
      td.cube.orange:hover {
        background: linear-gradient(to bottom right, #ff616d 0%, #ffc171 100%);
      }

      /* arrows vertical */
      .arrow-container {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: -50%;
        left: 50%;
        transform: translate(-50%, -50%) rotateZ(0deg);
      }

      .arr p {
        position: absolute;
        left: 25%;
        bottom: 12%;
        color: gray;
        writing-mode: vertical-rl;
        transition: 0.5s;
      }

      .arrow-container:hover .arrow {
        bottom: 9%;
        background: brown;
      }
      .arrow-container:hover .arrow:before {
        transform: translate(-50%, -90%) rotateZ(0deg);
        width: 4px;
        height: 280px;
        border-radius: 10px;
        background: brown;
      }
      .arrow-container:hover .arrow:after {
        transform: translate(-50%, -50%) rotateZ(45deg);
        background: brown;
      }

      .arr:hover p {
        /* left: 8%; */
        left: 52%;
        color: brown;
      }

      .arrow {
        position: absolute;
        left: 50%;
        transition: all 0.4s ease;
      }
      .arrow:before,
      .arrow:after {
        transition: all 0.4s ease;
        content: "";
        display: block;
        position: absolute;
        transform-origin: bottom right;
        background: gray;
        width: 4px;
        height: 50px;
        border-radius: 10px;
        transform: translate(-50%, -50%) rotateZ(-45deg);
      }
      .arrow:after {
        transform-origin: bottom left;
        transform: translate(-50%, -50%) rotateZ(45deg);
      }
      .arrow:nth-child(1) {
        opacity: 0.9;
        bottom: 9%;
      }
      .arrow:nth-child(2) {
        opacity: 0.6;
        bottom: 47%;
      }
      .arrow:nth-child(3) {
        opacity: 0.3;
        bottom: 85%;
      }

      /* arrows2 horizontal */
      .arr2 {
        height: 10vh;
      }
      .arrow-container2 {
        display: block;
        width: 10vh;
        height: 50vw;
        position: absolute;
        top: 50%;
        left: 16vw;
        transform: translate(-50%, -50%) rotateZ(90deg);
      }
      .arr2 p {
        position: absolute;
        left: 0%;
        bottom: 10%;
        color: gray;
        transition: 0.5s;
      }
      .arr2:hover .arrow2 {
        bottom: 13%;
        /* opacity: 1; */
        background: brown;
      }
      .arr2:hover .arrow2:before {
        transform: translate(-50%, -50%) rotateZ(-45deg);
        /* opacity: 1; */
        /* color: brown; */
        background: brown;
      }
      .arr2:hover .arrow2:after {
        transform: translate(-50%, -91%) rotateZ(0deg);
        /* opacity: 1; */
        /* color: brown; */
        background: brown;
        width: 4px;
        height: 300px;
        border-radius: 10px;
      }

      .arr2:hover p {
        /* left: 8%; */
        bottom: 50%;
        color: brown;
      }

      .arrow2 {
        position: absolute;
        left: 50%;
        /* bottom: 50%; */
        transition: 0.5s;
      }
      .arrow2:before,
      .arrow2:after {
        transition: all 0.4s ease;
        content: "";
        display: block;
        position: absolute;
        transform-origin: bottom right;
        background: gray;
        width: 4px;
        height: 50px;
        border-radius: 10px;
        transform: translate(-50%, -50%) rotateZ(-45deg);
      }
      .arrow2:after {
        transform-origin: bottom left;
        transform: translate(-50%, -50%) rotateZ(45deg);
      }
      .arrow2:nth-child(1) {
        opacity: 0.9;
        bottom: 13%;
      }
      .arrow2:nth-child(2) {
        opacity: 0.6;
        bottom: 55.5%;
      }
      .arrow2:nth-child(3) {
        opacity: 0.3;
        bottom: 98%;
      }
    </style>
  </head>

  <body>
    <!-- <aside style="position: relative">
      <div>
        <div class="arrow-container">
          <div class="arrow"></div>
          <div class="arrow"></div>
          <div class="arrow"></div>
        </div>
        <div>
          <p
            style="
              align-self: end;
              height: 10vh;
              bottom: 30px;
              left: 30px;
              color: gray;
              position: absolute;
              writing-mode: vertical-rl;
            "
          >
            Down the table: Time Spent
          </p>
        </div>
      </div>
    </aside> -->
    <div class="table">
      <!-- table>th+(tr*3>td*3)+tfoot -->
      <table>
        <!-- table header -->
        <!-- <thead>
          <tr>
            <th colspan="9">
              <h1>My Internet Periodic Table</h1>
              <p>How I waste my time on the Internet</p>
            </th>
          </tr>
        </thead> -->
        <!-- 1st tr -->
        <tr>
          <!-- arrows vertical -->
          <td class="arr" rowspan="8">
            <div class="arrow-container">
              <div class="arrow"></div>
              <div class="arrow"></div>
              <div class="arrow"></div>
            </div>
            <p>Across the table: Importance</p>
          </td>
        </tr>
        <tr>
          <th colspan="5">
            <h1>My Internet Periodic Table</h1>
            <p>How I waste my time on the Internet</p>
          </th>
        </tr>
        <!-- 1-1 -->
        <tr>
          <td class="orange cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 orange">Ai</div>
                <div class="text12 orange">Illustrator</div>
              </div>
            </div>
          </td>

          <!-- 1-2 -->
          <td class="blue cube dis">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 blue">Ai</div>
                <div class="text12 blue">Illustrator</div>
              </div>
            </div>
          </td>

          <!-- 1-3 -->
          <td class="blue cube dis">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 blue">Ai</div>
                <div class="text12 blue">Illustrator</div>
              </div>
            </div>
          </td>

          <!-- 1-4 -->
          <td class="green cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 green">Ai</div>
                <div class="text12 green">Illustrator</div>
              </div>
            </div>
          </td>

          <!-- 1-5 -->
          <td class="blue cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 blue">Ai</div>
                <div class="text12 blue">Illustrator</div>
              </div>
            </div>
          </td>
        </tr>

        <!-- 2nd tr -->
        <tr>
          <!-- 2-1 -->
          <td class="green cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 green">Ai</div>
                <div class="text12 green">Illustrator</div>
              </div>
            </div>
          </td>

          <!-- 2-2 -->
          <td class="orange cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 orange">Ai</div>
                <div class="text12 orange">Illustrator</div>
              </div>
            </div>
          </td>

          <!-- 2-3 -->
          <td class="orange cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 orange">Ai</div>
                <div class="text12 orange">Illustrator</div>
              </div>
            </div>
          </td>

          <!-- 2-4 -->
          <td class="blue cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 blue">Ai</div>
                <div class="text12 blue">Illustrator</div>
              </div>
            </div>
          </td>

          <!-- 2-5 -->
          <td class="green cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 green">Ai</div>
                <div class="text12 green">Illustrator</div>
              </div>
            </div>
          </td>
        </tr>
        <!-- 3rd tr -->
        <tr>
          <!-- 3-1 -->
          <td class="blue cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 blue">Ai</div>
                <div class="text12 blue">Illustrator</div>
              </div>
            </div>
          </td>

          <!-- 3-2 -->
          <td class="blue cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 blue">Ai</div>
                <div class="text12 blue">Illustrator</div>
              </div>
            </div>
          </td>

          <!-- 3-3 -->
          <td class="green cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 green">Ai</div>
                <div class="text12 green">Illustrator</div>
              </div>
            </div>
          </td>

          <!-- 3-4 -->
          <td class="orange orange cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 orange">Ai</div>
                <div class="text12 orange">Illustrator</div>
              </div>
            </div>
          </td>

          <!-- 3-5 -->
          <td class="green cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 green">Ai</div>
                <div class="text12 green">Illustrator</div>
              </div>
            </div>
          </td>
        </tr>
        <!-- 4th tr -->
        <tr>
          <!-- 4-1 -->
          <td class="orange cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 orange">Ai</div>
                <div class="text12 orange">Illustrator</div>
              </div>
            </div>
          </td>

          <!-- 4-2 -->
          <td class="green cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 green">Ai</div>
                <div class="text12 green">Illustrator</div>
              </div>
            </div>
          </td>

          <!-- 4-3 -->
          <td class="blue cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 blue">Ai</div>
                <div class="text12 blue">Illustrator</div>
              </div>
            </div>
          </td>

          <!-- 4-4 -->
          <td class="green cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 green">Ai</div>
                <div class="text12 green">Illustrator</div>
              </div>
            </div>
          </td>

          <!-- 4-5 -->
          <td class="orange cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 orange">Ai</div>
                <div class="text12 orange">Illustrator</div>
              </div>
            </div>
          </td>
        </tr>
        <!-- 5th tr -->
        <tr>
          <!-- 5-1 -->
          <td class="blue cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 blue">Ai</div>
                <div class="text12 blue">Illustrator</div>
              </div>
            </div>
          </td>

          <!-- 5-2 -->
          <td class="orange cube dis">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 orange">Ai</div>
                <div class="text12 orange">Illustrator</div>
              </div>
            </div>
          </td>

          <!-- 5-3 -->
          <td class="blue cube dis">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 blue">Ai</div>
                <div class="text12 blue">Illustrator</div>
              </div>
            </div>
          </td>

          <!-- 5-4 -->
          <td class="blue cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 blue">Ai</div>
                <div class="text12 blue">Illustrator</div>
              </div>
            </div>
          </td>

          <!-- 5-5 -->
          <td class="blue cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 blue">Ai</div>
                <div class="text12 blue">Illustrator</div>
              </div>
            </div>
          </td>
        </tr>

        <tr>
          <td class="arr2" colspan="6">
            <div class="arrow-container2">
              <div class="arrow2"></div>
              <div class="arrow2"></div>
              <div class="arrow2"></div>
            </div>
            <p>Across the table: Importance</p>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
