<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="reference" content="https://codepen.io/oliviale/pen/ZmvPPd" />
    <meta
      name="reference"
      content="https://t.codebug.vip/questions-1004473.htm"
    />
    <meta name="author" content="shiloz" />
    <title>Stlye Table</title>
    <!-- icons -->
    <link
      rel="shortcut icon"
      href="https://cdn.custom-cursor.com/db/8469/32/hanako-kun-mokke-and-candy-pointer.png"
      type="image/x-icon"
    />

    <!-- custom css -->
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        overflow: hidden;
        margin: 0;
        /* text-align: center; */
        /* line-height: 100vh; */
        justify-content: center;
        /* align-self: center; */
        align-items: center;
        /* align-content: center; */
        background: #202e38;
        font-family: "Poppins", sans-serif;
        color: wheat;
        /* position: relative; */
      }
      /* table,
           tr,
           td {
             border: 1px solid whitesmoke;
           } */

      h1 {
        margin: 5px 0;
      }

      p {
        margin: 3px 0;
        color: gray;
      }

      aside {
        width: 10vh;
        height: 100vh;
      }
      table {
        /* display: flex; */
        /* display: inline-block; */
        /* overflow: hidden; */
        /* display: grid; */
        overflow: hidden;
        width: 70vh;
        height: 70vh;
        /* align-items: center; */
        -webkit-border-horizontal-spacing: 10px;
        -webkit-border-vertical-spacing: 10px;
      }

      th,
      tfoot {
        /* height: 100%; */
        width: 10vh;
        height: 10vh;
        /* color: whitesmoke; */
        /* text-align: center; */
      }

      /* tr{
      						padding:none;
      						border: 2px solid #e4ebf0;
      					} */

      td {
        /* margin-top: 10%; */
        /* width: calc(95% / 90); */
        position: relative;
        width: calc(95% / 6);

        /* height: 0; */
        /* padding-top: 10%; */
        /* flex-grow: 0; */
        /* flex-shrink: 0; */
        /* flex-basis: 0; */
        /* display: inline-table ; */
        /* overflow: hidden; */
        /* width: 10vh;
             height: 10vh; */
        /* width: 100px; */
        /* height: 100px; */
        /* padding: 0; */
        /* background: linear-gradient(to bottom right, #58ac30 0%, #a7df62 100%); */
        /* padding: 1vh; */
        /* border:1px solid linear-gradient(45deg, rgba(33,33,139,1) 0%, rgba(0,212,255,1) 100%); */
        /* clip-path: circle(50% at 50% 50%); */
        /* clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%); */
        /* clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%); */
      }

      td.cube::after {
        content: "";
        display: block;
        padding-top: 100%;
        /* padding-right: 100%; */
      }

      .bg {
        background: #202e38;
        transition: 0.5s;
      }

      .bg:hover {
        background: none;
      }

      .green {
        background: linear-gradient(to bottom right, #58ac30 0%, #a7df62 100%);
      }

      .blue {
        background: linear-gradient(to bottom right, #37cfdc 0%, #5a88e5 100%);
        /* -webkit-background-clip: text; */
        /* -webkit-text-fill-color: transparent; */
      }

      .orange {
        background: linear-gradient(to bottom right, #ff616d 0%, #ffc171 100%);
      }

      .div1 {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        display: flex;
        /* display: inline-table; */
        /* border: 1px dotted red; */
        /* border-radius: 30%; */
        /* align-self: center; */
        /* justify-content: center; */
      }

      /* hover descriptions */
      .div1::after {
        z-index: 10;
        content: attr(data-description);
        background: wheat;
        color: #ae0909;
        /* width: calc(95% / 6); */
        position: absolute;
        top: 80%;
        opacity: 0;
        /* transition: opacity 0.3s ease 0.3s, top 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.3s; */
        height: auto;
        font-size: 12px;
        line-height: 1.4;
        padding: 10px;
        margin: auto;
        border-radius: 6px;
        text-align: center;
        display: flex;
        align-self: center;
        /* justify-self: center; */
      }

      .div1:hover::after {
        top: 105%;
        opacity: 1;
        width: 88%;
      }

      .div2 {
        width: 95%;
        height: 95%;
        box-sizing: border-box;
        padding: 10%;
        /* border-radius: 30%; */
        margin: auto;
        align-self: center;
        /* text-justify: auto; */
        /* align-items: center; */
        /* justify-content: right; */
      }

      .text34.green,
      .text12.green {
        background: linear-gradient(to bottom right, #58ac30 0%, #a7df62 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .text34.blue,
      .text12.blue {
        background: linear-gradient(to bottom right, #37cfdc 0%, #5a88e5 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .text34.orange,
      .text12.orange {
        background: linear-gradient(to bottom right, #ff616d 0%, #ffc171 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .green:hover .text34,
      .green:hover .text12,
      .blue:hover .text34,
      .blue:hover .text12,
      .orange:hover .text34,
      .orange:hover .text12 {
        text-shadow: 1px 1px 10px #303b4cd4;
        -webkit-text-fill-color: wheat;
      }

      .text34 {
        font-size: calc(70vh / 15);
        /* font-size: 34px; */
      }

      .text12 {
        /* font-size: calc(20px + 3rem) */
        font-size: 12px;
      }

      .dis {
        visibility: collapse;
      }

      td.cube.green:hover {
        background: linear-gradient(to bottom right, #58ac30 0%, #a7df62 100%);
        /* -webkit-text-fill-color: #222; */
      }
      td.cube.blue:hover {
        background: linear-gradient(to bottom right, #37cfdc 0%, #5a88e5 100%);
        /* -webkit-text-fill-color: #222; */
      }
      td.cube.orange:hover {
        background: linear-gradient(to bottom right, #ff616d 0%, #ffc171 100%);
        /* -webkit-text-fill-color: #222; */
      }

      /* arrows */
      .arrow-container {
        display: block;
        width: 100px;
        height: 3000px;
        position: absolute;
        top: 60%;
        left: 60px;
        transform: translate(-50%, -50%) rotateZ(0deg);
      }

      .arrow-container:hover .arrow {
        top: 60%;
      }
      .arrow-container:hover .arrow:before {
        transform: translate(-50%, -50%) rotateZ(-30deg);
      }
      .arrow-container:hover .arrow:after {
        transform: translate(-50%, -50%) rotateZ(30deg);
      }

      .arrow {
        position: absolute;
        left: 50%;
        transition: all 0.4s ease;
      }
      .arrow:before,
      .arrow:after {
        transition: all 0.4s ease;
        content: "";
        display: block;
        position: absolute;
        transform-origin: bottom right;
        background: gray;
        width: 4px;
        height: 50px;
        border-radius: 10px;
        transform: translate(-50%, -50%) rotateZ(-45deg);
      }
      .arrow:after {
        transform-origin: bottom left;
        transform: translate(-50%, -50%) rotateZ(45deg);
      }
      .arrow:nth-child(1) {
        opacity: 0.3;
        top: 32%;
      }
      .arrow:nth-child(2) {
        opacity: 0.6;
        top: 46%;
      }
      .arrow:nth-child(3) {
        opacity: 0.9;
        top: 60%;
      }
      /* arrows2 */
      .arrow-container2 {
        display: block;
        width: 100px;
        height: 3000px;
        position: absolute;
        top: 60%;
        left: 300px;
        transform: translate(-50%, -50%) rotateZ(90deg);
      }

      .arrow-container2:hover .arrow2 {
        top: 54%;
      }
      .arrow-container2:hover .arrow2:before {
        transform: translate(-50%, -50%) rotateZ(-30deg);
      }
      .arrow-container2:hover .arrow2:after {
        transform: translate(-50%, -50%) rotateZ(30deg);
      }

      .arrow2 {
        position: absolute;
        left: 60%;
        top: 50%;
        transition: all 0.4s ease;
      }
      .arrow2:before,
      .arrow2:after {
        transition: all 0.4s ease;
        content: "";
        display: block;
        position: absolute;
        transform-origin: bottom right;
        background: gray;
        width: 4px;
        height: 50px;
        border-radius: 10px;
        transform: translate(-50%, -50%) rotateZ(-45deg);
      }
      .arrow2:after {
        transform-origin: bottom left;
        transform: translate(-50%, -50%) rotateZ(45deg);
      }
      .arrow2:nth-child(1) {
        opacity: 0.3;
        top: 32%;
      }
      .arrow2:nth-child(2) {
        opacity: 0.6;
        top: 43%;
      }
      .arrow2:nth-child(3) {
        opacity: 0.9;
        top: 54%;
      }

      /* tfoot{
      	height: 10vh;
      } */
    </style>
  </head>

  <body>
    <aside style="position: relative">
      <div>
        <div class="arrow-container">
          <div class="arrow"></div>
          <div class="arrow"></div>
          <div class="arrow"></div>
        </div>
        <div>
          <p
            style="
              /* text-align: end; */
              /* display: flex; */
              align-self: end;
              /* width: 100vh; */
              height: 10vh;
              bottom: 30px;
              left: 30px;
              color: gray;
              position: absolute;
              writing-mode: vertical-rl;
            "
          >
            Down the table: Time Spent
          </p>
        </div>
        <!-- <div style="display: flex;line-height: 100vh;flex-direction: column;">
      <p
        style="
								text-align: end;
          display: flex;
                    /* align-self: end; */
          width: 100vh;
          -webkit-writing-mode: vertical-lr;
        "
      >
        tea foot here
      </p>
						</div> -->
      </div>
    </aside>
    <div class="table">
      <!-- table>th+(tr*3>td*3)+tfoot -->
      <table>
        <!-- table header -->
        <thead>
          <tr>
            <th colspan="9">
              <h1>My Internet Periodic Table</h1>
              <p>How I waste my time on the Internet</p>
            </th>
          </tr>
        </thead>
        <!-- 1st tr -->
        <tr>
          <!-- 1-1 -->
          <td class="orange cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 orange">Ai</div>
                <div class="text12 orange">Illustrator</div>
              </div>
            </div>
          </td>

          <!-- 1-2 -->
          <td class="blue cube dis">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 blue">Ai</div>
                <div class="text12 blue">Illustrator</div>
              </div>
            </div>
          </td>

          <!-- 1-3 -->
          <td class="blue cube dis">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 blue">Ai</div>
                <div class="text12 blue">Illustrator</div>
              </div>
            </div>
          </td>

          <!-- 1-4 -->
          <td class="green cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 green">Ai</div>
                <div class="text12 green">Illustrator</div>
              </div>
            </div>
          </td>

          <!-- 1-5 -->
          <td class="blue cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 blue">Ai</div>
                <div class="text12 blue">Illustrator</div>
              </div>
            </div>
          </td>
        </tr>

        <!-- 2nd tr -->
        <tr>
          <!-- 2-1 -->
          <td class="green cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 green">Ai</div>
                <div class="text12 green">Illustrator</div>
              </div>
            </div>
          </td>

          <!-- 2-2 -->
          <td class="orange cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 orange">Ai</div>
                <div class="text12 orange">Illustrator</div>
              </div>
            </div>
          </td>

          <!-- 2-3 -->
          <td class="orange cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 orange">Ai</div>
                <div class="text12 orange">Illustrator</div>
              </div>
            </div>
          </td>

          <!-- 2-4 -->
          <td class="blue cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 blue">Ai</div>
                <div class="text12 blue">Illustrator</div>
              </div>
            </div>
          </td>

          <!-- 2-5 -->
          <td class="green cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 green">Ai</div>
                <div class="text12 green">Illustrator</div>
              </div>
            </div>
          </td>
        </tr>
        <!-- 3rd tr -->
        <tr>
          <!-- 3-1 -->
          <td class="blue cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 blue">Ai</div>
                <div class="text12 blue">Illustrator</div>
              </div>
            </div>
          </td>

          <!-- 3-2 -->
          <td class="blue cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 blue">Ai</div>
                <div class="text12 blue">Illustrator</div>
              </div>
            </div>
          </td>

          <!-- 3-3 -->
          <td class="green cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 green">Ai</div>
                <div class="text12 green">Illustrator</div>
              </div>
            </div>
          </td>

          <!-- 3-4 -->
          <td class="orange orange cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 orange">Ai</div>
                <div class="text12 orange">Illustrator</div>
              </div>
            </div>
          </td>

          <!-- 3-5 -->
          <td class="green cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 green">Ai</div>
                <div class="text12 green">Illustrator</div>
              </div>
            </div>
          </td>
        </tr>
        <!-- 4th tr -->
        <tr>
          <!-- 4-1 -->
          <td class="orange cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 orange">Ai</div>
                <div class="text12 orange">Illustrator</div>
              </div>
            </div>
          </td>

          <!-- 4-2 -->
          <td class="green cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 green">Ai</div>
                <div class="text12 green">Illustrator</div>
              </div>
            </div>
          </td>

          <!-- 4-3 -->
          <td class="blue cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 blue">Ai</div>
                <div class="text12 blue">Illustrator</div>
              </div>
            </div>
          </td>

          <!-- 4-4 -->
          <td class="green cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 green">Ai</div>
                <div class="text12 green">Illustrator</div>
              </div>
            </div>
          </td>

          <!-- 4-5 -->
          <td class="orange cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 orange">Ai</div>
                <div class="text12 orange">Illustrator</div>
              </div>
            </div>
          </td>
        </tr>
        <!-- 5th tr -->
        <tr>
          <!-- 5-1 -->
          <td class="blue cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 blue">Ai</div>
                <div class="text12 blue">Illustrator</div>
              </div>
            </div>
          </td>

          <!-- 5-2 -->
          <td class="orange cube dis">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 orange">Ai</div>
                <div class="text12 orange">Illustrator</div>
              </div>
            </div>
          </td>

          <!-- 5-3 -->
          <td class="blue cube dis">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 blue">Ai</div>
                <div class="text12 blue">Illustrator</div>
              </div>
            </div>
          </td>

          <!-- 5-4 -->
          <td class="blue cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 blue">Ai</div>
                <div class="text12 blue">Illustrator</div>
              </div>
            </div>
          </td>

          <!-- 5-5 -->
          <td class="blue cube">
            <div
              class="div1"
              data-description="Yes!I am crazy love Illustrator 🎨...😛"
            >
              <div class="div2 bg">
                <div class="text34 blue">Ai</div>
                <div class="text12 blue">Illustrator</div>
              </div>
            </div>
          </td>
        </tr>

        <tfoot>
          <tr>
            <td>
              <div>
                <div class="arrow-container2">
                  <div class="arrow2"></div>
                  <div class="arrow2"></div>
                  <div class="arrow2"></div>
                </div>
                <div>
                  <p
                    style="
                      /* text-align: left end; */
                      /* display: flex; */
                      /* align-self: end; */
                      /* width: 100vh; */
                      /* height: 10vh; */
                      /* bottom: -10px; */
                      /* left: -0px; */
                      position: absolute;
                      color: gray;

                      /* writing-mode: vertical-lr  */
                    "
                  >
                    Across the table: Importance
                  </p>
                </div>
              </div>
            </td>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>
</html>
